
<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/colorbrewer.v1.min.js"></script>

  <title>An Animated Choropleth Map of Blood Lead Poisoning in Chicago Community Areas</title>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="https://geo-social.com">Geog 3540</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav">

          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../shortbio.html">About</a></li>
							<li><a href="../Resume-ZhuoTang.pdf">Resume</a></li>
							<li class="divider"></li>
							<li><a href="mailto:zhuotang@uiowa.edu">Contact</a></li>
            </ul>
          </li>
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- TODO this file has become a mess, refactor it -->

  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Percent Children Screened With Elevated Blood Lead Level in Chicago 1999 - 2013 by Community Area</h1>
              <span class="post-meta">Posted on May 15, 2020</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <svg width="960" height="600"></svg>
        <h3 id="using-the-map">Using the Map</h3>
        <ol>
          <li>The map will animate automatically to show unemployment rates by county from 1990 to 2017.</li>
          <li>At any point, you can hover over the year label (on the right side) to stop the animation.  Moving your cursor horizontally over the year label will automatically update the year that is shown on the choropleth (move left to decrease the year, right to increase the year).</li>
          <li>Hover over a county to see a tooltip providing the county name and the unemployment rate in that year.</li>
        </ol>
        <script>

        // var topoJSONFile = "data/contour.json";
        var topoJSONFile = "data/contour.geojson";
        // enter the desired projection - note that input geojson has to be in WGS84 GCS
        var projection = d3.geoTransverseMercator().rotate([87,0]);
        //enter the name of the feature or geometry collection within the topoJSONFile
        // for example, for the default dataset us.objects.polygons, enter polygons
        var featureCollection = "contour";
        // id field in the topojson file
        var idfield = "area_numbe"
        var csvFile = "data/ElevatedBloodLeadLevelRate.csv";
        var attributeAlias = "Lead poisoning rate (%)";

        // enter the minimum and maximum values of the attribute over years
        // one legend is created based on equal interval classification for all years.
        var min = 0, max = 40;

        //enter the beginning year or date/time of animation.
        var beginTime = 1999, endTime = 2013;

        // width and height of map frame
        var height = 600;
        var width = 960;

        // Find the abbreviations of color names from https://colorbrewer2.org/
        var colors =  colorbrewer.Reds;
        var numOfClasses = 9;

        //DO NOT CHANGE ANYTHING BELOW THIS POINT UNLESS YOU KNOW WHAT YOU ARE DOING
        ////////////////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////////

        var svg = d3.select("svg");
        var format = d3.format(".1f");

        var colorScheme = colors[numOfClasses];

        var color = d3.scaleQuantize()
        .domain([min, max])
        .range(colorScheme);

        var x = d3.scaleLinear()
        .domain(d3.extent(color.domain()))
        .rangeRound([600,860]);

        var g = svg.append("g")
        .attr("transform", "translate(0,40)");

        g.selectAll("rect")
        .data(color.range().map(function(d){ return color.invertExtent(d); }))
        .enter()
        .append("rect")
        .attr("height", 8)
        .attr("x", function(d){ return x(d[0]); })
        .attr("width", function(d){ return x(d[1]) - x(d[0]); })
        .attr("fill", function(d){ return color(d[0]); });

        g.append("text")
        .attr("class", "caption")
        .attr("x", x.range()[0])
        .attr("y", -6)
        .attr("fill", "#000")
        .attr("text-anchor", "start")
        .attr("font-weight", "bold")
        .text(attributeAlias);

        g.call(d3.axisBottom(x)
        .tickSize(13)
        .tickFormat(format)
        .tickValues(color.range().slice(1).map(function(d){ return color.invertExtent(d)[0]; })))
        .select(".domain")
        .remove();

        var div = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

        // Add the year label; the value is set on transition.
        var label = svg.append("text")
        .attr("class", "year label")
        .attr("text-anchor", "end")
        .attr("y", height - 125)
        .attr("x", width)
        .text(beginTime);

        queue()
        .defer(d3.json, topoJSONFile)
        .defer(d3.csv, csvFile)
        .await(ready);

        function ready(error, feature_col, csvdata) {
          if (error) throw error;

          // Initialize data to beginning year
          var currentYear = beginTime;

          // Add an overlay for the year label.
          var box = label.node().getBBox();

          var overlay = svg.append("rect")
          .attr("class", "overlay")
          .attr("x", box.x)
          .attr("y", box.y)
          .attr("width", box.width)
          .attr("height", box.height)
          .on("mouseover", enableInteraction);

          // Start a transition that interpolates the data based on year.
          svg.transition()
          .duration(25000)
          .ease(d3.easeLinear)
          .tween("year", tweenYear)
          //.each();

          var features = feature_col.features;
          features.forEach((item) => {
            item.id = +item.properties[idfield]
          });
          var path = d3.geoPath();
          path.projection(projection.fitSize([width, height], feature_col));

          var polygons = svg.append("g")
          .attr("class", "polygons")
          .selectAll("path")
          .data(features)
          .enter()
          .append("path")
          .attr("d", path)
          .call(style,currentYear);

          function style(polygons, year){
            // console.log(polygons);
            newunemployment = interpolateData(year);

            var rateById = {};
            var nameById = {};

            newunemployment.forEach(function(d) {
              rateById[d.code] = +d.rate;
              nameById[d.code] = d.name;
            });

            polygons.style("fill", function(d){
              return color(rateById[d.id]);
            })
            .on("mouseover", function(d) {
              div.transition()
              .duration(200)
              .style("opacity", .9);
              div.html(nameById[d.id] + ' in ' + Math.round(currentYear) +': <br><strong>' + rateById[d.id] + '%</strong>')
              .style("left", (d3.event.pageX) + "px")
              .style("top", (d3.event.pageY - 28) + "px");})
              // fade out tooltip on mouse out
              .on("mouseout", function(d) {
                div.transition()
                .duration(500)
                .style("opacity", 0);});
              }

              // After the transition finishes, you can mouseover to change the year.
              function enableInteraction() {
                var yearScale = d3.scaleLinear()
                .domain([beginTime, endTime])
                .range([box.x + 10, box.x + box.width - 10])
                .clamp(true);

                // Cancel the current transition, if any.
                svg.transition().duration(0);

                overlay
                .on("mouseover", mouseover)
                .on("mouseout", mouseout)
                .on("mousemove", mousemove)
                .on("touchmove", mousemove);

                function mouseover() { label.classed("active", true); }
                function mouseout() { label.classed("active", false); }
                function mousemove() { displayYear(yearScale.invert(d3.mouse(this)[0])); }
              }

              // Tweens the entire chart by first tweening the year, and then the data.
              // For the interpolated data, the dots and label are redrawn.
              function tweenYear() {
                var year = d3.interpolateNumber(beginTime, endTime);
                return function(t) { displayYear(year(t)); };
              }

              // Updates the display to show the specified year.
              function displayYear(year) {
                currentYear = year;
                polygons.call(style,year)
                label.text(Math.round(year));
              }

              // Interpolates the dataset for the given (fractional) year.
              function interpolateData(year) {
                return csvdata.filter(function(row) {
                  return row['year'] == Math.round(year);
                });
              }
            };
            </script>
          </div>
        </div>
      </div>

      <footer>
        <div class="container beautiful-jekyll-footer">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <ul class="list-inline text-center footer-links">
                <p class="copyright text-muted">
                  Robert Hosbach
                  &nbsp;&bull;&nbsp;
                  2020
                  &nbsp;&bull;&nbsp;
                  <a href="http://rahosbach.github.io">http://rahosbach.github.io</a>
                </p>
                <!-- Please don't remove this, keep my open source work credited :) -->
                <p class="theme-by text-muted">
                  Theme by
                  <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </body>
      </html>
